CLIENT_ID=
GUILD_ID=
BOT_TOKEN=EXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEX
DB_USER=postgres
DB_HOST=db
DB_NAME=banquero
DB_PASSWORD=password
DB_PORT=5432
DB_EXTERNAL_PORT=1111
